<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poojitha's Professional Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="profile-card">
      <img src="https://via.placeholder.com/150" alt="Poojitha's Photo" class="profile-img">
      <h1>Hello, I'm <span class="highlight">Battula Poojitha</span>!</h1>
      <p>Future Digital Marketing Specialist & Facebook Ads Strategist 🚀</p>
      <nav>
        <a href="#about">About</a>
        <a href="#certificates">Certificates</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="about" class="fade-in">
      <h2>About Me</h2>
      <p>I am Battula Poojitha, a passionate and dynamic individual currently pursuing my B.Tech 3rd year. 
         With a strong interest in Digital Marketing and Social Media Advertising, I have built expertise in running successful Facebook Ad Campaigns, crafting powerful Ad Copies, setting up and tracking Pixel Analytics, and building highly targeted Retargeting Campaigns.
         <br><br>
         I am certified in advanced Digital Marketing practices by iDigitalpreneur Private Limited and always strive to learn new tools and techniques to help brands grow online. 
         I believe in creativity, data-driven strategy, and customer-first advertising to achieve business goals.
         <br><br>
         I am seeking an opportunity to bring value to a forward-thinking company where I can contribute my skills and passion for Digital Growth 🚀✨
      </p>
    </section>

    <section id="certificates" class="fade-in">
      <h2>Certificates</h2>
      <ul>
        <li>🎯 Facebook Ads Mastery Guide - iDigitalpreneur Pvt Ltd</li>
        <li>💡 Digital Marketing Certification - iDigitalpreneur Pvt Ltd</li>
        <li>🏆 Sales Pro Certification - iDigitalpreneur Pvt Ltd</li>
        <li>📈 Value Investing Program - iDigitalpreneur Pvt Ltd</li>
      </ul>
    </section>

    <section id="skills" class="fade-in">
      <h2>Professional Skills</h2>
      <ul>
        <li>✅ Facebook Ads Manager - Campaign Creation and Optimization</li>
        <li>✅ Ad Copywriting - High-Converting Ad Texts and Headlines</li>
        <li>✅ Audience Research & Targeting Strategies</li>
        <li>✅ Pixel Setup, Event Tracking, and Analytics</li>
        <li>✅ Retargeting Campaigns to Maximize ROI</li>
        <li>✅ Conversion Funnel Building (Awareness ➔ Consideration ➔ Purchase)</li>
        <li>✅ A/B Testing for Ads and Landing Pages</li>
        <li>✅ Landing Page Creation (basic HTML/CSS)</li>
        <li>✅ Social Media Content Strategy Planning</li>
        <li>✅ Email Marketing Fundamentals</li>
        <li>✅ Lead Generation Techniques</li>
        <li>✅ Google Analytics Basics</li>
        <li>✅ CRM Integration and Audience Management</li>
      </ul>
    </section>

    <section id="contact" class="fade-in">
      <h2>Contact Me</h2>
      <p>📧 Email: <a href="mailto:poojipoojitha013@gmail.com">poojipoojitha013@gmail.com</a></p>
      <p>📞 Phone: <a href="tel:+917093902251">7093902251</a></p>
      <button class="btn" onclick="contactAlert()">Let's Connect!</button>
    </section>
  </main>

  <footer>
    <p>© 2025 Battula Poojitha | Powered by Passion & Innovation 🌟</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
