/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  color: #333;
  padding: 20px;
  scroll-behavior: smooth;
}

header {
  text-align: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 60px 20px;
  border-radius: 20px;
  color: #fff;
  margin-bottom: 40px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.profile-card {
  max-width: 400px;
  margin: auto;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #ffeb3b;
  margin-bottom: 20px;
}

.highlight {
  color: #ffeb3b;
}

nav {
  margin-top: 20px;
}

nav a {
  margin: 0 15px;
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ffe57f;
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: auto;
}

section {
  background: white;
  padding: 40px;
  margin: 20px 0;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

section:hover {
  transform: scale(1.03);
}

h2 {
  color: #764ba2;
  margin-bottom: 20px;
  font-size: 28px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #f0e6ff;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-weight: 500;
}

#contact a {
  color: #667eea;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

.btn {
  margin-top: 20px;
  padding: 12px 24px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: linear-gradient(45deg, #f6d365, #fda085);
  transform: scale(1.1);
}

footer {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
  color: #555;
}

/* Fade Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.appear {
  opacity: 1;
  transform: translateY(0);
}
